<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Source Sans 3' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<style>

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
/* html {
  position: relative;
  min-height: 100%;
} */

/* body {
  margin-bottom: 60px;
} */
/* .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
} */

* {
    margin: 0px;
    padding: 0px;
}

/* html, body {
    height: 100%;
} */

div.pager {
    text-align: center;
    margin: 1em 0;
}

div.pager span {
    display: inline-block;
    width: 1.8em;
    height: 1.8em;
    line-height: 1.8;
    text-align: center;
    cursor: pointer;
    background: #216aaf;
    color: #fff;
    margin-right: 0.5em;
}

div.pager span.active {
    background: #e6f1fb;
    color: #216aaf;
}

:root {
    --branco1: #ffffff;
    --cinza1: #FBFBFB;
    --cinza2: #F7F7F7;
    --cinza3: #949494;
    --black1: #000000;
    --black2: #5c5c5c;
    --black3: #acacac;
    --black4: #363636;
    --amarelo1: #D78B04;
    --amarelo2: #F59C00;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans 3';
}

body{ min-height: 100vh; margin:0; }

/* header{ min-height:50px; background:lightcyan; } */

footer{ 
    /* min-height:50px; 
    background:var(--black3); */
    /* align-self: flex-end;
    justify-self: end;     */
}

/* The article fills all the space between header & footer */
body{ display:flex; flex-direction:column; }
article{ flex: 1;}


.faixaTop {
    position: relative;
    top: 0%;
    width: 100%;
    height: 3.5vh;
    background-color: var(--black1);
}

.faixaTopCabecalho {
    position: relative;
    top: 0%;
    width: 100%;
    height: 3.5%;
    background-color: var(--amarelo1);
    display: flex;
    justify-content: end;
    align-items: center;
    color: var(--branco1);
}

.textoTopCabecalho {
    width: 30%;
    margin-right: 30px;
}


.caralho {
    position: relative;
    top: 10%;
    height: 55vh;
    width: 60%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--cinza2);
    /* border-radius: 25px; */
}

.textUpperRight {
    position: relative;
    top: 1%;
    margin-left: auto;
    margin-right: 30px;
    width: 65%;
    height: 5.5%;
    /* background-color: var(--branco1); */
    font-size: 30px;
    color: #EF7D00;
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 800;
    text-align: right;
}

.areaConteudo {
    position: relative;
    top: 9.5%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 65%;
    /* font-size: 25px;
        font-weight: 600;
        color: #EF7D00;
        text-align: right; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.areaItems {
    height: 100%;
    width: 30%;
    /* background-color: var(--black2); */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.areaItemLabel {
    height: 35%;
    width: 85%;
    /* background-color: var(--branco1); */
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}

.itemLabel1 {
    font-weight: 700;
    text-align: center;
    font-size: 28px;
}

.itemLabel2 {
    margin-top: 5px;
    font-weight: 300;
    text-align: center;
    font-size: 16px;
}

.areaItemConteudo {
    height: 45%;
    width: 75%;
    background-color: var(--branco1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-size: 96px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 5px;
}


.faixaBottomCabecalho {
    /* position: absolute;
    bottom: 3.5%; */
    width: 100%;
    height: 3.5;
    background-color: var(--amarelo1);
    color: var(--branco1);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faixaBottom {
    /* position: absolute;
    bottom: 0%; */
    width: 100%;
    height: 3.5vh;
    background-color: var(--black1);
}

.caixaCentralHome {
    position: relative;
    top: 7.5%;
    display: flex;
    justify-content: initial;
    align-items: center;
    flex-direction: column;
    margin: auto;
    width: 60%;
    height: 50vh;
    border: 1px solid var(--black1);
    border-radius: 5px;
    background-color: var(--cinza1);
}

.caixaCentral {
    /* position: relative;
    top: 7.5%; */
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    margin: auto;
    margin-top: 20px;
    width: 60%;
    height: 40vh !important;
    border: 1px solid var(--black1);
    border-radius: 5px;
}

.condutoresCentralLinha1 {
    width: 100%;
    height: 15%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid var(--black1);
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-weight: 600;
}

.condutoresCentralLinha2 {
    width: 100%;
    height: 70%;
}

.condutoresCentralLinha3 {
    width: 100%;
    height: 15%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: 1px solid var(--black1);
}

.condutoresCentralLinha2LinhaFoto {
    position: relative;
    top: 10%;
    width: 85%;
    height: 30%;
    margin: auto;
    display: flex;
    justify-content: start;
    align-items: center;
}

.linhaQR {
    width: 40%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.linhaFoto {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.linhaFotoCondutorFoto {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotoCondutor {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.linhaFotoNomeCPF {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding-top: 15px;
}

.labelAtivo {
    width: 20%;
    height: 50%;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    background-color: #2F9D08;
    color: var(--branco1);
}

.condutoresCentralLinha2LinhaDados {
    position: relative;
    top: 15%;
    width: 85%;
    height: 40%;
    margin: auto;
    border: 1px solid var(--black1);
    border-radius: 5px;
}

.condutoresCentralLinha2LinhaDadosLinha1 {
    height: 25%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: var(--cinza2);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.condutoresCentralLinha2LinhaDadosLinha2 {
    height: 25%;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid black;
}

.condutoresCentralLinha2LinhaDadosLinha3 {
    height: 25%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
}

.condutoresCentralLinha2LinhaDadosLinha4 {
    height: 25%;
    display: flex;
    align-items: center;
}

.centralizado {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab {
    margin-left: 60px;
}

.recuo {
    margin-left: 10px;
}

.nomeUsuario {
    font-size: 32px;
    font-weight: 600;
    font-family: 'Source Sans 3', sans-serif;
}

.cpfUsuario {
    color: var(--cinza3);
}


.divElementosBuscaCentral {
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.divElementosBuscaCentralFila {
    height: 75%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* align-items: center; */
}

.divElementosBuscaCentralFilaItem {
    height: auto;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid var(--black1);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.divElementosBuscaCentralFilaItemLabel {
    width: auto;
    min-width: 30%;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 1px solid var(--black1);
    background-color: var(--cinza2);
    font-weight: 600;
}

.divElementosBuscaCentralFilaItemConteudo {
    width: auto;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.divElementosBuscaCentralFilaItemConteudoSelect{

    width: 100%;
    border: none !important;
    outline: none !important;
}

.divBotaoConsultar {
    width: 25%;
    min-width: 100px;
    max-width: 150px;
    height: 100%;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botaoConsultar {
    height: 70%;
    width: 90%;
    border-radius: 5px;
    background-color: var(--black4);
    color: var(--branco1);
}

.recuo2 {
    margin-left: 5px;
}

.recuoLinha{
    margin-bottom: 20px;
}

.divBotaoVoltar {
    /* position: relative;
    top: 5%; */
    display: flex;
    justify-content: end;
    align-items: center;
    width: 15%;
    height: 6vh;
    margin-left: auto;
    margin-right: 20%;
    margin-top: 20px;
    width: 25%;
    min-width: 100px;
    max-width: 150px;
}

.botaoCanto {
    background-color: var(--branco1);
    border-radius: 5px;
    height: 100%;
    width: 60%;
    height: 70%;
    width: 90%;
}

.condutoresCentralLinha1Grid {
    width: 100%;
    height: 15%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid var(--black1);
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-weight: 600;
}

.condutoresCentralLinha1GridTexto{

    padding-left:5px; 
    font-size: 14px;
    margin-left: auto;
    margin-right: 15px;
}

.condutoresCentralGridLinha2 {
    width: 100%;
    height: 70%;
}

.condutoresCentralGridLinha2 > div:first-child > span{

    color: var(--amarelo2);
    font-weight: 600;
}

.condutoresCentralGridLinha2 > div:nth-child(2n + 1){

    background-color: var(--branco1);
}

.condutoresCentralGridLinha2 > div:nth-child(2n){

    background-color: var(--cinza2);
} 

.condutoresCentralGridLinha2 > div{

    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.condutoresCentralGridLinha2 > div > span{

    color: var(--black1);
    width: 10%;
    margin-left: 20px;
}

.fundoBlack1{
        background-color: var(--black1);
    }

.fundoBlack2{
    background-color: var(--black2);
}

.fundoBlack3{
    background-color: var(--black3);
}

.fundoCinza1{
    background-color: var(--cinza1);
}

.fundoCinza2{
    background-color: var(--cinza2);
}

.fundoBranco1{
    background-color: var(--branco1);
}

</style>

<body>

    
    <!-- <p>bla bla bla</p> -->
    <header>
        <div class="faixaTop"></div>
        <div class="faixaTopCabecalho">
            <div class="textoTopCabecalho">Bem Vindo(a), Usuário ❄</div>
        </div>
    </header>
    
    <article>
        <div class="caralho fundoCinza1">
            <div class="textUpperRight">
                 QUADRO INFORMATIVO
            </div>
    
            <div class="areaConteudo ">
                <div class="areaItems ">
                    <div class="areaItemLabel">
                        <p class="itemLabel1">Registro Total</p>
                        <p class="itemLabel2">Total de Registros armazenados</p>
                    </div>
                    <div class="areaItemConteudo">100</div>
                </div>
                <div class="areaItems">
                    <div class="areaItemLabel ">
                        <p class="itemLabel1">Registro Total</p>
                        <p class="itemLabel2">Total de Condutores</p>
                    </div>
                    <div class="areaItemConteudo">100</div>
                </div>
                <div class="areaItems ">
                    <div class="areaItemLabel ">
                        <p class="itemLabel1">Registro Total</p>
                        <p class="itemLabel2">Total de Condutores</p>
                    </div>
                    <div class="areaItemConteudo ">100</div>
                </div>
            </div>
    
        </div>
    
    </article>

    <footer>
        <div class="faixaBottomCabecalho"> @PEBPG Desenvolvido por SEPLAN - Secretaria de Planejamento 2023</div>
    <div class="faixaBottom"></div>
    </footer>



</body>


<script>

    


function loadScript(url, callback)
{
    var head = document.head;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url;

    // Then bind the event to the callback function.
    // There are several events for cross browser compatibility.
    script.onreadystatechange = callback;
    script.onload = callback;

    // Fire the loading
    head.appendChild(script);
}

function converteUrlAtualPraQR(elemento) {

    var url = window.location.href;
    const qrcode = new QRCode( elemento, {
        text: "www.uol.com.br",
        width: 128,
        height: 128,
        colorDark : '#000',
        colorLight : '#fff',
        correctLevel : QRCode.CorrectLevel.H
    });
}

function callbackQR(){

    converteUrlAtualPraQR(document.getElementById("qrcode"));
}




document.addEventListener('DOMContentLoaded', function () {


//document.body.style.height = window.innerHeight;
//document.documentElement.style.height = window.innerHeight;

//loadScript("qrcode.min.js", callbackQR);

// var height = Math.max( body.scrollHeight, body.offsetHeight, 
//                        html.clientHeight, html.scrollHeight, html.offsetHeight );
//converteUrlAtualPraQR(document.getElementById("qrcode"));





}, false);



</script>

</html>