<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Source Sans 3' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<style>

    :root{
        --branco1: #ffffff;
        --cinza1: #FBFBFB;
        --cinza2: #F7F7F7;
        --cinza3: #949494;
        --black1: #000000;
        --black2: #5c5c5c;
        --black3: #acacac;
        --amarelo1: #D78B04;
    }

    *{
        margin : 0px;
        padding: 0px;
        font-family: 'Source Sans 3';
    }

    html, body{

        height: 100%;
        /* background-color: var(--black2); */
    }

    .fundoBlack1{
        background-color: var(--black1);
    }

    .fundoBlack2{
        background-color: var(--black2);
    }

    .fundoBlack3{
        background-color: var(--black3);
    }

    .fundoCinza1{
        background-color: var(--cinza1);
    }

    .fundoCinza2{
        background-color: var(--cinza2);
    }

    .fundoBranco1{
        background-color: var(--branco1);
    }
   
    

    .faixaTop{

        position: relative;
        top: 0%;
        width: 100%;
        height: 3.5%;
        background-color: var(--black1);
    }

    .faixaTopCabecalho{
        position: relative;
        top: 0%;
        width: 100%;
        height: 3.5%;
        background-color: var(--amarelo1);
        display: flex;
        justify-content: end;
        align-items: center;
        color:var(--branco1);
    }
    .textoTopCabecalho{

        width: 30%;
        margin-right: 30px;
    }


    .caralho{

        position: relative;
        top:10%;
        height: 70%;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--cinza2);
        /* border-radius: 25px; */
    }

    .textUpperRight{


        position: relative;
        top: 1%;
        margin-left: auto;
        margin-right: 30px;
        width: 65%;
        height: 5.5%;
        /* background-color: var(--branco1); */
        font-size: 36px;
        color: #EF7D00;
        font-family: 'Source Sans 3', sans-serif;
        font-weight: 800;
        text-align: right;
    }

    .areaConteudo{

        position: relative;
        top: 9.5%;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 65%;
        /* font-size: 25px;
        font-weight: 600;
        color: #EF7D00;
        text-align: right; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .areaItems{

        height: 100%;
        width: 30%;
        /* background-color: var(--black2); */
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .areaItemLabel{

        height: 40%;
        width: 85%;
        /* background-color: var(--branco1); */
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
    }

    .itemLabel1{

        font-weight: 700;
        text-align: center;
        font-size: 28px;
    }

    .itemLabel2{

        margin-top: 5px;
        font-weight: 300;
        text-align: center;
        font-size: 16px;
    }

    .areaItemConteudo{

        height: 45%;
        width: 75%;
        background-color: var(--branco1);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        font-size: 96px;
        font-weight: 600;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        border-radius: 5px;
    }


    .faixaBottomCabecalho{

        position: absolute;
        bottom: 3.5%;
        width: 100%;
        height: 3.5%;
        background-color: var(--amarelo1);
        color: var(--branco1);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .faixaBottom{

        position: absolute;
        bottom: 0%;
        width: 100%;
        height: 3.5%;
        background-color: var(--black1);
    }

    .divBotaoVoltar{
        position: relative;
        top: 5%;
        display: flex;
        justify-content: end;
        align-items: center;
        width: 30%;
        height: 6%;
        margin-left: auto;
        margin-right: 20%;
    }

    .botaoCanto{

        background-color: var(--branco1);
        border-radius: 5px;
        height: 100%;
        width: 60%;
    }

    .caixaCentral{

        position: relative;
        top: 7.5%;
        display: flex;
        justify-content: baseline;
        align-items: center;
        flex-direction: column;
        margin: auto;
        width: 60%;
        height: 70%;
        border: 1px solid var(--black1);
        border-radius: 5px;

    }

    .condutoresCentralLinha1{

        width: 100%;
        height: 10%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 1px solid var(--black1);
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-weight: 600;
    }

    .condutoresCentralLinha2{

        width: 100%;
        height: 80%;
    }

    .condutoresCentralLinha3{

        width: 100%;
        height: 10%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top: 1px solid var(--black1);
    }

    .condutoresCentralLinha2LinhaFoto{
        position: relative;
        top: 10%;
        width: 85%;
        height: 30%;
        margin: auto;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .linhaQR{
        width: 40%; 
        display: flex; 
        justify-content: end;
        align-items: center;
    }

    .linhaFoto{
        width: 60%;
        height: 100%; 
        display: flex; 
        justify-content: start;
        align-items: center;
    }

    .linhaFotoCondutorFoto{

        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;        
    }

    .fotoCondutor{

        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .linhaFotoNomeCPF{

        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        padding-top: 15px;
    }

    .labelAtivo{

        width: 20%;
        height: 50%;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        background-color: #2F9D08;
        color: var(--branco1);
    }

    .condutoresCentralLinha2LinhaDados{
        position: relative;
        top: 15%;
        width: 85%;
        height: 40%;
        margin: auto;
        border: 1px solid var(--black1);
        border-radius: 5px;
    }

    .condutoresCentralLinha2LinhaDadosLinha1{
        height: 25%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid black;
        background-color: var(--cinza2);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .condutoresCentralLinha2LinhaDadosLinha2{
        height: 25%;
        display: flex;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid black;
    }

    .condutoresCentralLinha2LinhaDadosLinha3{
        height: 25%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid black;
    }

    .condutoresCentralLinha2LinhaDadosLinha4{
        height: 25%;
        display: flex;
        align-items: center;
    }

    .centralizado{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tab{
        margin-left: 60px;
    }

    .recuo{
        margin-left: 10px;
    }

    .nomeUsuario {

        font-size: 32px;
        font-weight: 600;
        font-family: 'Source Sans 3', sans-serif;
    }

    .cpfUsuario{
        color: var(--cinza3);
    }

</style>
<body>

    
    <!-- <p>bla bla bla</p> -->
    <div class="faixaTop"></div>
    <div class="faixaTopCabecalho">
        <div class="textoTopCabecalho">Bem Vindo(a), Usuário ❄</div>
    </div>

    <div class="divBotaoVoltar">
        
        <button class="botaoCanto" >
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
            </svg>
             Voltar 
        </button>
    </div>
    
    <div class="caixaCentral">
        <div class="condutoresCentralLinha1 fundoCinza2">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
              </svg>
            <span style="padding-left:5px; font-size: 22px;">Condutores</span>
            </div>
        <div class="condutoresCentralLinha2 fundoBranco1">
            <div class="condutoresCentralLinha2LinhaFoto fundoCinza1">
                <div class="linhaFoto ">
                    <div class="linhaFotoCondutorFoto">
                        <img class="fotoCondutor" src="default-image.jpg" alt="imagem" >
                    </div>
                    <div class="recuo"></div>
                    <div class="linhaFotoNomeCPF">
                        <div class="nomeUsuario">Nome do Usuário</div>
                        <div class="cpfUsuario">CPF: 123.456.789-10</div>
                    </div>
                </div>
                <div class="linhaQR">
                    <div id="qrcode"></div>
                    <span class="recuo"></span>
                    <span class="recuo"></span>
                    <span class="recuo"></span>
                    <div class="labelAtivo">Ativo</div>
                    <span class="recuo"></span>
                </div>
            </div>
            <div class="condutoresCentralLinha2LinhaDados">
                <div class="condutoresCentralLinha2LinhaDadosLinha1">
                    <span class="recuo"></span> Dados Registro
                </div>
                <div class="condutoresCentralLinha2LinhaDadosLinha2">
                    <span class="recuo"></span>
                    <span style="width: 30%;">ConduApp:</span>
                    <span style="width: 30%;">1</span>    
                </div>
                <div class="condutoresCentralLinha2LinhaDadosLinha3">
                    <span class="recuo"></span>
                    <span style="width: 30%;">Idade:</span>
                    <span style="width: 30%;">30</span>
                </div>
                <div class="condutoresCentralLinha2LinhaDadosLinha4">
                    <span class="recuo"></span>
                    <span style="width: 30%;">HashConduApp:</span>
                    <span style="width: 60%;">1231133415</span>
                </div>
            </div>
        </div>
        <div class="condutoresCentralLinha3 fundoCinza2"></div>
        <!-- <button > <i class="bi bi-arrow-left"></i> Voltar </button> -->
    </div>
    
    <!-- <div class="caralho fundoCinza1">
        <div class="textUpperRight fundoBranco1">
             QUADRO INFORMATIVO
        </div>

        <div class="areaConteudo fundoBlack3">
            <div class="areaItems fundoBlack2">
                <div class="areaItemLabel fundoBranco1">
                    <p class="itemLabel1">Registro Total</p>
                    <p class="itemLabel2">Total de Registros armazenados</p>
                </div>
                <div class="areaItemConteudo fundoBranco1">100</div>
            </div>
            <div class="areaItems fundoBlack1">
                <div class="areaItemLabel fundoBranco1">
                    <p class="itemLabel1">Registro Total</p>
                    <p class="itemLabel2">Total de Condutores</p>
                </div>
                <div class="areaItemConteudo fundoBranco1">100</div>
            </div>
            <div class="areaItems fundoBlack2">
                <div class="areaItemLabel fundoBranco1">
                    <p class="itemLabel1">Registro Total</p>
                    <p class="itemLabel2">Total de Condutores</p>
                </div>
                <div class="areaItemConteudo fundoBranco1">100</div>
            </div>
        </div>

    </div> -->

    <div class="faixaBottomCabecalho"> @PEBPG Desenvolvido por SEPLAN - Secretaria de Planejamento 2023</div>
    <div class="faixaBottom"></div>

    


</body>


<script>

    


function loadScript(url, callback)
{
    var head = document.head;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url;

    // Then bind the event to the callback function.
    // There are several events for cross browser compatibility.
    script.onreadystatechange = callback;
    script.onload = callback;

    // Fire the loading
    head.appendChild(script);
}

function converteUrlAtualPraQR(elemento) {

    var url = window.location.href;
    const qrcode = new QRCode( elemento, {
        text: url,
        width: 128,
        height: 128,
        colorDark : '#000',
        colorLight : '#fff',
        correctLevel : QRCode.CorrectLevel.H
    });
}

function callbackQR(){

    converteUrlAtualPraQR(document.getElementById("qrcode"));
}




document.addEventListener('DOMContentLoaded', function () {


//document.body.style.height = window.innerHeight;
//document.documentElement.style.height = window.innerHeight;

loadScript("qrcode.min.js", callbackQR);

// var height = Math.max( body.scrollHeight, body.offsetHeight, 
//                        html.clientHeight, html.scrollHeight, html.offsetHeight );
converteUrlAtualPraQR(document.getElementById("qrcode"));





}, false);



</script>

</html>