<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menuitem{
        background-color: aliceblue;
        display: flex;
        flex-direction: row;
        background-color: rgb(52, 52, 52);
        color: white;
        width: 10.5vw;
        max-width: 200px;
        height: 5vh;
        margin-left: 5px;
    }

    .menuitemConteudo{

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .menuitem:hover{
        background-color:  rgb(203, 117, 12);
    }

    .menuitem:first-child{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .menuitem:last-child{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .menusubitens{
        position: absolute;
        display: flex;
        flex-direction: column;
        margin-left: 10.5vw;
        background-color: burlywood;
        width: 5%;
        display: none;   
        border-radius: 5px;
    }

    #menuid1 > .menuitem:nth-child(1){
        background-color:  rgb(203, 117, 12);
    }

    #menuid2 > .menuitem:nth-child(2){
        background-color:  rgb(203, 117, 12);
    }

</style>
<body>
    
    <div id="menuid2" class = "menudrop">
        
        <div class = "menuitem">
            <div class="menuitemConteudo">
                itemA
            </div>
            <div class="menusubitens">
                <div>
                    1
                </div>
                <div>
                    2
                </div>
            </div>            
        </div>
        <div class = "menuitem">
            <div class="menuitemConteudo">
                itemA
            </div>
            <div class="menusubitens">
                <div>
                    1
                </div>
                <div>
                    2
                </div>
            </div>            
        </div>
        <div class = "menuitem">
            <div class="menuitemConteudo">
                itemA
            </div>
            <div class="menusubitens">
                <div>
                    1
                </div>
                <div>
                    2
                </div>
            </div>            
        </div>
        <div class = "menuitem">
            <div class="menuitemConteudo">
                itemA
            </div>
            <div class="menusubitens">
                <div>
                    1
                </div>
                <div>
                    2
                </div>
            </div>            
        </div>
        <div class = "menuitem">
            <div class="menuitemConteudo">
                itemA
            </div>
            <div class="menusubitens">
                <div>
                    1
                </div>
                <div>
                    2
                </div>
            </div>            
        </div>
    </div>
</body>
</html>